[defaults]
inventory = inventory/inventory.ini
roles_path = ./vendors/roles:./roles
allow_world_readable_tmpfiles = true
interpreter_python = auto

[inventory]
unparsed_is_failed = true

[ssh_connection]
pipelining = true
