APP_ENV=remote
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://members.lghs.be
APP_KEY={{members_app_key}}
EMAIL_ADDRESS={{admin_email_address}}
EMAIL_NAME={{admin_email_name}}

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE={{members_db_database}}
DB_USERNAME={{members_db_username}}
DB_PASSWORD={{members_db_password}}

# These must be defined to seed database with the first user.
# If not defined, an exception will be thrown on seed.
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

CACHE_DRIVER=apc
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST={{members_mail_host}}
MAIL_PORT={{members_mail_port}}
MAIL_USERNAME={{members_mail_username}}
MAIL_PASSWORD={{members_mail_password}}
MAIL_ENCRYPTION={{members_mail_encryption}}
